<!DOCTYPE  html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta property="og:title" content="今夜No.1決定！第一回いわて「麺恋」ラーメン総選挙" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.menkoi-tv.co.jp/sosenkyo/index.html" />
	<meta property="og:image" content="https://www.menkoi-tv.co.jp/sosenkyo/img/ogp2.png" />
	<title>今夜No.1決定！第一回いわて「麺恋」ラーメン総選挙｜岩手めんこいテレビ</title>
	<link href="https://www.menkoi-tv.co.jp/icon/favicon.ico" rel="SHORTCUT ICON">
	<link href="https://www.menkoi-tv.co.jp/icon/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">

	<!--************************** CSS **************************-->
	<!--SP-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0" />

	<link media="only screen and (max-device-width:580px)" href="../sp/css/style.css" type="text/css" rel="stylesheet" />
	<!-- <link media="only screen and (max-device-width:580px)" href="./css/style_sp.css" type="text/css" rel="stylesheet" /> -->
	<!--PC-->
	<link media="screen and (min-device-width:581px)" href="../css/style.css" type="text/css" rel="stylesheet" />
	<link media="screen and (min-device-width:581px)" href="../css/social-icons.css" type="text/css" rel="stylesheet"  />
	<link href="./css/style.css" type="text/css" rel="stylesheet"  />

	<link rel="stylesheet" type="text/css" href="../css/print.css" media="print"><!--印刷-->
  <!--******************************* グーグルコード *******************************-->

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17466929-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" media="screen" href="../css/ie8-hacks.css" />
	<![endif]-->
	<!-- ENDS CSS -->

	<!-- GOOGLE FONTS
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>-->

	<!--************************** JS **************************-->
	<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.13.custom.min.js"></script>
	<script type="text/javascript" src="../js/easing.js"></script>
	<script type="text/javascript" src="../js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="../js/jquery.cycle.all.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>

	<!--************************** Isotope **************************-->
	<script src="../js/jquery.isotope.min.js"></script>

	<!--************************** Zip-code **************************-->
	<script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>


	<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if IE 6]>
		<script type="text/javascript" src="../js/DD_belatedPNG.js"></script>
		<script>
      		/* EXAMPLE */
      		//DD_belatedPNG.fix('*');
    	</script>
	<![endif]-->
	<!-- ENDS JS -->

	<!--************************** Nivo slider **************************-->
	<link rel="stylesheet" href="../css/nivo-slider.css" type="text/css" media="screen" />
	<script src="../js/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
	<!-- ENDS Nivo slider -->

	<!--************************** tabs **************************-->
	<link rel="stylesheet" href="../css/tabs.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../js/tabs.js"></script>
		<!-- ENDS tabs -->

	<!--************************** prettyPhoto **************************-->
	<script type="text/javascript" src="../js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
	<link rel="stylesheet" href="../js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
	<!-- ENDS prettyPhoto -->

	<!--************************** superfish **************************-->
	<link rel="stylesheet" media="screen" href="../css/superfish.css" />
	<script type="text/javascript" src="../js/superfish-1.4.8/js/hoverIntent.js"></script>
	<script type="text/javascript" src="../js/superfish-1.4.8/js/superfish.js"></script>
	<script type="text/javascript" src="../js/superfish-1.4.8/js/supersubs.js"></script>
	<!-- ENDS superfish -->

	<!--************************** poshytip **************************-->
	<link rel="stylesheet" href="../js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
	<link rel="stylesheet" href="../js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
	<script type="text/javascript" src="../js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
	<!-- ENDS poshytip -->

	<!--************************** Tweet **************************-->
	<script src="../js/tweet/jquery.tweet.js" type="text/javascript"></script>
	<!-- ENDS Tweet -->

	<!--************************** Fancybox **************************-->
	<link rel="stylesheet" href="../js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
	<script type="text/javascript" src="../js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- ENDS Fancybox -->

	<style>
		#form ,
		#form-needs-tbl {
			width: 100%;
		}
		table[id^="form-needs"].disabled {
			display: none;
		}
		table[id^="form-needs"] {
			display: table;
			position: relative;
			top: -50px;
			opacity: 0;
			transition: all 0.3s;
		}
		table[id^="form-needs"].show {
			display: table;
			top: 0;
			opacity: 1;
		}
		table[id^="form-needs"].view {
			display: table;
			position: static;
			opacity: 1;
		}
		.btn {
			display: block;
			line-height: 1.4;
			margin-bottom: 1.5rem;
			/* margin-top: 2rem; */
			padding: 0 15px;
		}
		.btn input[type="button"][name="needs"] {
			width: 100%;
			height: 100%;
		}
		#btn-needs {
			position: relative;
			padding: 0;
		}
		#btn-needs #needs {
			position: absolute;
			left: 0;
			top: 0;
			margin: 0;
			width: 100%;
			height: 43px;
			opacity: 0;
			cursor: pointer;
		}
		#btn-needs .needs-label {
			display: block;
	    font-size: 12px;
	    line-height: 1.8;
	    padding: 10px 10px;
			margin: 0 15px;
			font-weight: bold;
		}
		#btn-needs #needs + .needs-label {
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			transition: all 0.5s;
		}
		#btn-needs #needs:checked + .needs-label {
			background-color: #e38508;
			border: 1px solid #b66800;
			border-radius: 30px;
			color: #ffffff;
		}
		.form-control {
			border-radius: 0 0 0.25rem 0.25rem;
		}
		.overflow{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			*height: 100%;
			z-index: 0;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.present_box {
			position: relative;
			overflow: hidden;
			background-image: url(./img/bg.png);
			background-position: center center;
			background-size: cover;
			background-color: #f9d926;
			display: block;
			padding: 2rem 1rem;
			margin-top: 1rem;
			margin-bottom: 3rem;
			z-index: 0;
			color: #ffffff;
		}

		.present_box_inner{
			text-align: center;
			position: relative;
			z-index: 1;
		}
		.head_title h3{
			color: #ffffff;
			font-size: 2rem;
			margin-bottom: 3rem;
		}

		.day {
			color: #ffffff;
			background-color: #e73c20;
			/*padding: 1rem;*/
			border-radius: 50px;
			/*width: 50%;*/
			margin: 0 auto ;
			font-weight: 600;
		}
		.form-control{
			/* margin-top: 2rem; */
			width: 100%;
		}
		.quiz_answer .form-control {
			box-sizing: border-box;
			border-radius: 0.25rem;
		}

		@media screen and (min-width: 581px) {
			.btn {
				height: 40px;
				width: 100%;
				display: block;
			}
			#btn-needs {
				padding: 1rem 0;
				margin-top: 2rem;
				margin-bottom: 2rem;
			}
			#btn-needs #needs {
				height: 62px;
				margin: 1rem 0;
				/* opacity: 0; */
			}
			#btn-needs .needs-label {
				height: 100%;
				line-height: 40px;
				margin: 0;
				font-size: 16px;
			}
			.form-control {
				border-radius: 0.25rem;
			}
			.quiz_answer {
				width: 30%;
				margin: 0 auto 3rem;
			}
			.day {
				padding: 1rem;
    		width: 50%;
			}
			.present_box {
				overflow: hidden;
				background-image: url(./img/bg.png);
				background-position: center center;
				background-size: cover;
				background-color: #f9d926;
				display: block;
				padding: 3rem;
				margin-left: -2rem;
				margin-right: -2rem;
				/*margin-top: 3rem;*/
				margin-top: 1rem;
				margin-bottom: 3rem;
				z-index: 0;
				color: #ffffff;
			}
			.form-control{
				/* margin-top: 10px; */
				margin-top: 2px;
				margin-bottom: 2px;
				width: 100%;
			}
		}
		@media screen and (max-width: 580px) {
			.quiz_question {
				line-height: 2.5rem;
			}
			.quiz_answer {
				/* width: 70%; */
				/* margin: 0 auto 3rem; */
				padding: 0 8%;
				margin: 1rem auto 3rem;
				box-sizing: border-box;
			}
			.present_box {
				background-position: center right;
			}
			.present_sp {
				width:99%;

			}
			.day{
				padding: 0.5rem;
    		width: 80%;
				margin-bottom: 1rem;
			}
			.mb-xs-2{
				margin-bottom: 1rem;
			}
			.gender-mt {
				margin-top: 20px;
			}
		}
	</style>
</head>

<body class="bg_b">

	<!-- HEADER -->
	<div id="header" class="sp-dnone">
		<!-- wrapper-header -->
		<div class="wrapper">
			<a href="../top.html"><img id="logo" src="../images/logo.png" alt="岩手めんこいテレビ" /></a>
			<!-- search -->
			<div class="top-search">
				<div class="font14 help left"><span><a href="../company/toi/index.html" title="お問い合わせ">お問い合わせ</a>　｜　<a href="htpps://www.fuji-network.com/" target="_blank" class="poshytip" title="FNSフジテレビ系列局へ移動します">関連・系列</a></span></div>
				<div>
					<form action="https://www.google.com/search" id="searchform">
						<input type="hidden" value="htpps://menkoi-tv.co.jp/" name="as_sitesearch" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input type="hidden" name="oe" value="UTF-8" />
						<input type="text" name="q" size="31" maxlength="256" value="Search..." id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
						<input type="submit" name="btnG" value="サイト内をgoogle検索!" id="searchsubmit" />
					</form>
				</div>
			</div>
			<!-- ENDS search -->
			<div class="cleared"></div>

		</div>
		<!-- ENDS wrapper-header -->
	</div>
	<!-- ENDS HEADER -->


	<!-- Menu -->
	<div id="menu" class="sp-dnone">
		<!-- ENDS menu-holder -->
		<div id="menu-holder">
			<!-- wrapper-menu -->
			<div class="wrapper">
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li class="current-menu-item"><a href="../program/timetable/index.html">番組表</a></li>
					<li><a href="../program/index.html">番組情報</a></li>
					<li><a href="../news/top.html">ニュース</a></li>
					<li><a href="../event/index.html">イベント</a></li>
					<li><a href="../ana/index.html">アナウンサー</a></li>
					<li><a href="../entertainment/cinema/index.html">映画</a></li>
					<li><a href="../company/saiyo/index.html">採用情報</a></li>
				</ul>
				<!-- Navigation -->
			</div>
			<!-- wrapper-menu -->
		</div>
		<!-- ENDS menu-holder -->
	</div>
	<!-- ENDS Menu -->
	<!-- SPheader -->
	<header class="pc-dnone">
		<div class="header left"><a href="https://www.menkoi-tv.co.jp/sp/"><img src="../sp/img/header_logo.png" style="width:100%; max-width:680px;" alt=""></a></div>
		<div class="btn_blk right"><a href="https://www.menkoi-tv.co.jp/program/sp/" target="_top">番　組　表</a></div>
	</header>
	<!-- SPheader -->

	<!-- MAIN -->
	<div id="main">
		<div class="cleared mrg-15T"></div>
		<!-- wrapper-main -->
		<div class="wrapper"><!-- InstanceBeginEditable name="パンくず" -->
			<div id="pan" class="cleared sp-dnone"> <a href="../top.html">HOME</a> <span>&gt;</span> 今夜No.1決定！第一回いわて「麺恋」ラーメン総選挙</div>
			<!-- InstanceEndEditable -->
			<!-- second_contents -->

			<div id="" class="onecolumn-contents">
				<!-- social-bloc -->
				<!-- InstanceBeginEditable name="ソーシャル" -->
				<div id="social-bloc" class="sp-dnone">
					<div class="column-350 right">
						<ul class="social">
							<li><a href="https://www.facebook.com/menkoitv" class="poshytip" title="FaceBook公式へ" target="_blank"><img src="../img/social-icons/fb80x15.png"></a></li>
							<li><a href="https://twitter.com/menkoi_tv" class="poshytip" title="tweets公式へ" target="_blank"><img src="../img/social-icons/tw80x15.png"></a></li>
							<li><a href="https://www.youtube.com/user/menkoichannel" class="poshytip" title="YouTube公式チャンネルへ" target="_blank"><img src="../img/social-icons/yt80x15.png"></a></li>
						</ul>
					</div>
					<div class="cleared"></div>
				</div>
				<!-- InstanceEndEditable -->
				<!-- ENDS social-bloc -->

				<!-- container -->
				<!-- InstanceBeginEditable name="Contents" -->
				<!-- <div> -->
				<h1>
					<img src="./img/title3.jpg" alt="今夜No.1決定！第一回いわて「麺恋」ラーメン総選挙" class="img-responsive">
				</h1>
				<div id="contents_wrapper">
					<section id="overview">
						<noscript>
							<div class="attention text-center">
								<p>JavaScriptが無効に設定されています。本ページは、ブラウザ設定のJavaScriptを「許可」(もしくは「有効」など)したうえでご利用ください。</p>
							</div>
						</noscript>
						<div class="naruto">
							<div class="shinachiku">
								今年1月、岩手県民に『あなたの一番好きなラーメンは？』というアンケートを実施。<br>
								今回は、県民投票で決定した“第一回いわて麺恋ラーメン総選挙”の投票結果を番組で発表します！<br>
								ランクインしたお店のラーメンや、常連客のちょっと変わった食べ方、スープへのこだわりなどたっぷりご紹介。<br>
								ランキングを紹介するのはティモンディ。岩手のラーメンも味わいながら賑やかにお伝えします！<br>
								<div class="other raise4">出演:ティモンディ、ふじポン</div>
							</div>

						</div>

							<form action="https://www.menkoi-tv.co.jp/cgi-bin/application/2103sosenkyo/clipmail.cgi" method="post" enctype="multipart/form-data">
								<input type="hidden" name="need" value="quiz name zip-code 都道府県 住所 tel age gender">
								<input type="hidden" name="sort" value="quiz name zip-code 都道府県 住所 tel age gender">

								<div class="present_box">
							<div class="overflow"></div>
							<div class="present_box_inner">
								<div class="head_title  quiz_question">
									<img class="_pc" src="./img/present_pc_text.png" />
									<img class="_sp present_sp" src="./img/present_sp.png" alt="クイズの答えて当てよう！番組視聴者プレゼント 第一回いわて麺恋ラーメン総選挙でNo.1に輝いたお店の名前は？"/>
								</div>
								<div class="quiz_answer">
									<input type="text" name="quiz" class="form-control" placeholder="クイズの答えを入力">
								</div>

								<div class="day _pc">
									<span>応募期間：2021年3月23日（火）～3月31日（水）</span>
								</div>
								<div class="day _sp">
								応募期間<br>
								2021年3月23日(火) 21:00<br>～3月31日(水) 23:59
								</div>
								<div class="shinachiku _sp"  style="background-color: #ffd700;">
									<div>
										<div style="text-align:center;">
											<img class="_sp raimon-top" src="./img/ue_sp.png">
										</div>
									</div>
									<div style="font-weight:600;">
										<div class="present02">
											クイズに正解した方の中から抽選で<br><span class="raise2">10名様</span>に<span class="raise2">5,000円分</span><br class="_sp">のクオカードを<span class="raise3">プレゼント！</span><br>
										</div>
									</div>
									<div style="text-align:center;">
										<img class="_sp raimon" src="./img/sita_sp.png">
									</div>
								</div>
							</div>
						</div>

							<div id="form-tbl">
								<table id="form">
									<tbody>

									<tr>
										<th>お名前　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2">
												<input type="text" name="name" size="35" class="form-control" placeholder="お名前を入力ください。">
												</div>
											</td>
									</tr>

									<tr>
										<th>郵便番号　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2">
												<input type="text" name="zip-code" onKeyUp="AjaxZip3.zip2addr(this,'','都道府県','住所');"  class="form-control" placeholder="半角数字入力">

											</div>
										</td>
									</tr>

									<tr>
										<th>都道府県　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2">
												<input type="text" name="都道府県" size="35" class="form-control" placeholder="都道府県">
											</div>
										</td>
									</tr>
									<tr>
										<th>住所　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2">
												<input type="text" name="住所" size="35" class="form-control" placeholder="市区町村丁目番地など">
											</div>
										</td>
									</tr>
									<tr>
										<th>電話番号　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2">
												<input type="text" name="tel" size="35" class="form-control" placeholder="例）019-656-1234">
											</div>
										</td>
									</tr>

									<tr>
										<th class="question">年齢　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2">
											<select name="age" id="contact_form_91" class="form-control">
												<option selected="selected" value="">選択してください</option>
												<option value="10代以下">10代以下</option>
												<option value="20代">20代</option>
												<option value="30代">30代</option>
												<option value="40代">40代</option>
												<option value="50代">50代</option>
												<option value="60代">60代</option>
												<option value="70代以上">70代以上</option>
											</select>
										</div>
										</td>
									</tr>
									<tr>
										<th class="question">性別　<span class="kanaraz">※必須</span></th>
										<td>
											<div class="mb-xs-2 gender-mt">
												<div class="center">
													<label class="checkbox_horizon">
														<input type="radio" name="gender" value="男性"><span class="raise">男性</span>
													</label>
													<label class="checkbox_horizon">
														<input type="radio" name="gender" value="女性"><span class="raise">女性</span>
													</label>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
								</table>
							</div>

							<div id="form-needs">

								<p class="btn">
									<input id="reset" type="reset" value="リセット" class="reset_btn">
									<input type="submit" value="送信する" class="submit_btn">
								</p>
							</div>
						</form>
						<h2 class="overview_tit02">
							<div class="shimekiri">4月1日（木）から見逃し配信とランキングを掲載いたします。<br class="_sp"></div>
						</h2>
						<br>
						<table width="100%" border="0" cellpadding="5" cellspacing="2" bgcolor="#FFFFFF">
							<tbody>
								<tr>
									<td>
										<font color="#51565b">◆応募利用規約</font>
									</td>
								</tr>
								<tr>
									<td>
										<font color="#51565b">
											いただいたお名前などの個人情報はプレゼント発送のみに使用いたします。<br>
											当選者には4/30(金)までの発送をもってのご連絡とさせていただきます。
										</font>
									</td>
								</tr>

								<tr>
									<td>
										<font color="#51565b">◆セキュリティについて</font>
									</td>
								</tr>
								<tr>
									<td>
										<font color="#51565b">
											めんこいテレビホームページでは、個人情報保護のため、インターネット上における電子証明書を取得しております。<br>
											httpsで始まるアドレス上ではすべての情報が2048bitのSSLで暗号化されます。<br>
											また、詳しい情報については、<a href="https://www.menkoi-tv.co.jp/company/privacy/index.html" target="_blank">プライバシーポリシー</a>をご覧ください。
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<font color="#51565b"> ◆ＳＳＬについて</font>
									</td>
								</tr>
								<tr>
									<td>
										<font color="#51565b">ＳＳＬ非対応のブラウザを使用している場合、投票ができません。<br>
											ＳＳＬ対応ブラウザをご利用いただくようお願いいたします。</font>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				</div>
				<!-- ENDS contents_wrapper -->

			</div>
			<!-- ENDS onecolumn-contents -->
		</div>
		<!-- InstanceEndEditable -->
		<!-- ENDS wrapper -->


		<div class="cleared"></div>
	</div>
	<!-- ENDS MAIN -->


	<!-- FOOTER -->
	<div id="footer" class="sp-dnone">
		<!-- wrapper-footer -->
		<div class="wrapper">
			<!-- footer-cols -->
			<ul id="footer-cols">
				<li class="col">
				<h6><img src="../images/footer-program-title.png"></h6>
					<ul>
						<li class="page_item"><a href="../program/timetable/index.html">番組表</a></li>
						<li class="page_item"><a href="../news/top.html">ニュース</a></li>
						<li class="page_item"><a href="https://www.fnn.jp/stations/MIT" target="_blank">プライムオンライン</a></li>
						<li class="page_item"><a href="../sankai/top.html">山・海・漬</a></li>
						<li class="page_item"><a href="../8p/index.html">８っぴーサタデー</a></li>
						<li class="page_item"><a href="../mms/top.html">ビートニクス</a></li>
						<li class="page_item"><a href="../program/e5iitabi/">E5いい旅</a></li>
						<li class="page_item"><a href="../program/wanko/index.html">いわて！わんこ広報室</a></li>
					</ul>
				</li>

				<li class="col">
					<h6><img src="../images/footer-contents-title.png"></h6>
					<ul>
						<li class="page_item"><a href="../event/index.html">イベント情報</a></li>
						<li class="page_item"><a href="../entertainment/cinema/index.html">映画情報</a></li>
						<li class="page_item"><a href="../entertainment/cinema/try/index.html">試写会・チケプレ</a></li>
						<li class="page_item"><a href="../csr/yomikikase/index.html">めんこいテレビお話し隊</a></li>
						<li class="page_item"><a href="../csr/charity/index.html">FNSチャリティキャンペーン</a></li>
						<li class="page_item"><a href="../entertainment/saito/index.html">目と耳のライディング</a></li>
						<li class="page_item"><a href="../coupon/top.html">めんこいクーポン</a></li>
					</ul>
				</li>
				<li class="col">
					<h6><img src="../images/footer-mitabout-title.png"></h6>
					<ul>
						<li class="page_item"><a href="../company/index.html">企業情報</a></li>
						<li class="page_item"><a href="../company/kengaku/index.html">めんこいテレビ見学者情報</a></li>
						<li class="page_item"><a href="../company/saiyo/index.html">採用情報</a></li>
						<li class="page_item"><a href="../company/privacy/index.html">個人情報の取扱</a></li>
						<li class="page_item"><a href="../company/data/index.html">テレビ視聴データの収集について</a></li>
						<li class="page_item"><a href="../company/socialpolicy/index.html">ソーシャルメディアポリシー</a></li>
						<li class="page_item"><a href="../company/banshin/index.html">番組審議会</a></li>
						<li class="page_item"><a href="../company/class/index.html">放送番組の種別</a></li>
						<li class="page_item"><a href="../company/kokuminhogo/index.html">国民保護業務計画</a></li>
						<li class="page_item"><a href="../company/kohen/index.html">後援・協賛依頼について</a></li>
						<li class="page_item"><a href="../company/toi/index.html">お問い合わせ</a></li>
						<li class="page_item"><a href="https://www.fuji-network.com/" target="_blank" class="poshytip" title="FNSフジテレビ系列局へ移動します">FNSフジテレビ系列局</a></li>
						<!--<li class="page_item"><a href="#">CSR活動</a></li>-->
					</ul>
				</li>
				<li class="col mrg-10T">
					<ul class="social">
						<li><a href="https://www.facebook.com/menkoitv" class="poshytip" title="FaceBook公式へ" target="_blank"><img src="../img/social-icons/fb40x40.png"></a></li>
						<li><a href="https://twitter.com/menkoi_tv" class="poshytip" title="tweets公式へ" target="_blank"><img src="../img/social-icons/tw40x40.png"></a></li>
						<li><a href="https://www.youtube.com/user/menkoichannel" class="poshytip" title="YouTube公式チャンネルへ" target="_blank"><img src="../img/social-icons/yt40x40.png"></a></li>
					</ul>
					<div class="cleared"></div>
					<!--<h6>めんこいテレビについて</h6>-->
					<p>掲載されている全ての記事・写真の無断転載を禁じます</p>
					<p>
						<script language="JavaScript" TYPE="text/javascript" src="https://trusted-web-seal.cybertrust.ne.jp/seal/getScript?host_name=www.menkoi-tv.co.jp&type=33"></script>
					</p>
				</li>
				<div class="cleared"></div>
			</ul>
			<!-- ENDS footer-cols -->
		</div>
		<!-- ENDS wrapper-footer -->
	</div>
	<!-- ENDS FOOTER -->


	<!-- Bottom -->
	<div id="bottom" class="sp-dnone">
		<!-- wrapper-bottom -->
		<div class="wrapper" align="center">
			<div id="copyright">
				<img src="../images/copyright-wht.png">
			</div>

			<div id="to-top" class="poshytip" title="To top"></div>
		</div>
		<!-- ENDS wrapper-bottom -->
	</div>
	<!-- ENDS Bottom -->
	<!-- SP Bottom -->
	<div id="bottom" class="pc-dnone" >
		<div id="page_back" >
			<div id="to-top" class="poshytip" title="To top"><a href="#">▲ページトップに戻る</a></div>
		</div>

		<footer>
			<p class="copy"><img src="../sp/img/copyright-pink.png" width="100%"></p>
		</footer>
	</div>
	<!-- ENDS SP Bottom -->

	<script>
		var needs = document.getElementById('needs');
		var tbl   = document.getElementById('form-needs-tbl');
		var msg   = document.getElementById('needs-msg');
		var reset = document.getElementById('reset');

		// load function
		window.addEventListener('load',function() {
			setTimeout(function() {
				needsProc('load');
			},100);
		},false);

		// needs btn check or check out
		needs.addEventListener('change',needsProc,false);

		// reset btn on check!!
		reset.addEventListener('click',resetProc,false);

		// present form
		function needsProc(para) {
			// present form child(input tag) defined
			var item   = tbl.getElementsByTagName('input');
			var itemr  = [].slice.call(item);

			if(needs.checked) {
				msg.innerHTML  = 'プレゼント応募が不要な場合クリック';
				tbl.classList.remove('disabled');
				tbl.classList.remove('view');
				if(para == 'load') {
					tbl.classList.add('view');
				}
				else {
					setTimeout(function() {
						tbl.classList.add('show');
						itemr.forEach(function(ele) {
							if(ele.value == ' ') {
								ele.value = '';
							}
						});
					},1000);
				}
			}
			else {
				msg.innerHTML  = 'プレゼントに応募する場合はクリックして下さい';
				tbl.classList.remove('show');
				tbl.classList.remove('view');
				// tbl.classList.add('disabled');
				itemr.forEach(function(ele) {
					ele.value = ' ';
				});
				setTimeout(function() {
					tbl.classList.add('disabled');
				},200)
			}
		}
		function resetProc() {
			setTimeout(function() {
				tbl.classList.remove('disabled');
				tbl.classList.remove('view');
				tbl.classList.remove('show');
				tbl.classList.add('disabled');
				// present form child(input tag) defined
				var item   = tbl.getElementsByTagName('input');
				var itemr  = [].slice.call(item);
				itemr.forEach(function(ele) {
					ele.value = ' ';
				});
				needs.checked  =  false;
				msg.innerHTML  = 'プレゼントに応募する場合はクリックして下さい';
			},100);
		}
	</script>

</body>
<!-- InstanceEnd -->
</html>
